{
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,

  "isort.args": [
    "--ca",
    "--line-length=140",
    "--src=${workspaceFolder}"
  ],

  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Path": "autopep8",
  "python.formatting.autopep8Args": [
    "--ignore=E501,E741,W504,W503,E731,E704",
    "--max-line-length=140",
    "--experimental",
    "--exclude=.env"
  ],

  "python.linting.pycodestyleEnabled": true,
  "python.linting.pycodestyleArgs": [
    "--ignore=E501,E741,W504,W503,E731,E704",
    "--exclude=.env"
  ],

  "python.defaultInterpreterPath": ".venv/bin/python",

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  }
}
